<resources>
    <string name="app_name">JosephCollett_Project</string>
    <string name="landingHeading">Time for Family</string>
    <string name="email_address">Email address</string>
    <string name="password">Password</string>
    <string name="button_addEvent">+ Add Event</string>
    <string name="heading_eventsListing">Upcoming Events</string>
    <string name="events_listing">Events Listing</string>
    <string name="settings">Settings</string>
    <string name="date_of_event">Date of Event</string>
    <string name="description_of_event">Description of Event</string>
    <string name="time_of_event">Time of Event</string>
    <string name="delete_event">- Delete Event</string>
    <string name="update_event">Update Event</string>
</resources>