<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93673AB7"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="@string/landingHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#020000" />
    <TextView
        android:id="@+id/existingUsers"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="Existing Users"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#020000"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextLoginEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="20"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="20"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#17D721"
        android:text="Submit"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:text="Register New Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#020000"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextRegisterEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="20"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="20"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#17D721"
        android:text="Register" />

</LinearLayout>