<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93673AB7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="@string/landingHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#020000" />

    <TextView
        android:id="@+id/heading_eventsListing"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="@string/events_listing"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#020000" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/date_of_event"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#263238"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/time_of_event"
        android:inputType="time"
        android:minHeight="48dp"
        android:textColorHint="#263238"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/description_of_event"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#1A237E"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSettings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#301934"
            android:text="@string/settings"
            android:textColor="#7986CB"
            android:visibility="visible"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonAddEvent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#17D721"
            android:text="@string/button_addEvent"
            android:textColor="#303F9F"
            android:visibility="visible"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateEvent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#301934"
            android:text="@string/update_event"
            android:textColor="#7986CB"
            android:visibility="visible"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonDeleteEvent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#17D721"
            android:text="@string/delete_event"
            android:textColor="#303F9F"
            android:visibility="visible"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewEventsListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />


</LinearLayout>